<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREAS DE ACTUACION</title>
</head>
<body>
    <header>
        <style>
        *{
            padding: 0;
        }
        .logo{
            position: fixed;
            top: 8px;
            left: 1200px;
            z-index: 25;
            width: 10%; 
            height: 10%;
        } 
        .caja_texto{
        width: 40%;
        margin-bottom: 50px;
        list-style: circle;
        }
        .numero{
        position: absolute;
        top: 220px;
        right: 300px;
        }
        #titulo{
            position: fixed;
            width: 100%;
            height: 75px;
            top: 0px;
            left: 0px;
            color: blue;
            background-color: aqua;
            z-index: 3;
        }
        section{
        margin-top: 150px;
        }
        ul{
        list-style: none;
        }
        #menu li>a{
            background-color: blue;
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
        }
        #menu li>a:hover{
            color: black;
            background-color: aqua;
        }
        #menu>li{
            float: left;
            text-align:center;
        }
        #menu li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}
        #menu li:hover>ul {
				display:block;
		}
        #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
        }
        </style>
    </header>
    <div id="titulo">
        <h1 style="margin-left: 50px;"><u>AREAS DE ACTUACION</u></h1> 
    </div>
    <nav>
        <ul id="menu">
        <li><a href=web.html>Inicio</a></li>
        <li><a href=ultimahora.html>Última hora</a></li>
            <li><a href=deportes.html>Deportes</a>
            <ul>
                <li><a href=futbol.html>Fúbol</a></li>
                <li><a href=padel.html>Padel</a></li>
            </ul>
            </li>
            <li><a href=nosotros.html>Nosotros</a>
            <ul>
                <li><a href=quienes_somos.html>Quiénes somos</a></li>
                <li><a href=areas_de_actuacion.html>Áreas de actuación</a></li>
            </ul>
            </li>
        <li><a href=contacto.html>Contacto</a></li>
        </ul>
    </nav>

    <section>
    <h1><b> Llamanos! </b></h1>

    <div class="caja_texto">
    <p>Como cualquier medio digital, nuestra principal fuente de financiacion es la publicidad. Para ello reservamos espacios en nuestra pagina principal (<a href="web.html">Inicio</a>), donde podemos publicar tu anuncio. </p>
    <p>Actualmente, la pagina esta recibiendo una media de 1500 visitas diarias, con varios repuntes cuando se da un acontecimiento deportivo de relevancia. Esto nos proporciona una audiencia a nivel nacional lo suficiente solvente como para que podamos dar visibilidad a tus proyectos, en un medio 100% digital, joven y dinamico.</p>
    <p>Ya confian en nosotros para hacer su publicidad:</p>
    <ul><b>
        <li>NIKE</li>
        <li>ASICS</li>
        <li>WORLD PADEL TOUR</li>
        <li>CLUB DE PADEL: EL SOTO</li>
        <li>MUTUA MADRILEÑA</li>
        <li>CAIXABANK</li>
        <li>REDBULL</li>
    </b></ul>
    </div>

    <div class="numero">
        <h2 style="border: 2px solid red;">91 676 55 39 - 676 44 32 17</h2>
    </div>

    <aside>
        <a href="https://www.asics.com/es/es-es/"><img src="asic.jpg" style="margin-left: 25%; width: 50%; height: 50%;"/></a>
        <a href="web.html"><img class="logo" src="logo.jpg"/></a>
    </aside>
    </section>
    <footer>
        <p>Todos los derechos reservados. Mundo Deporte copyright 2021 &copy;</p>
    </footer>
</body>
</html>