<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADEL</title>
</head>
<body>
    <header>
        <style>
            *{
                padding: 0;
            }
            #titulo{
                position: fixed;
                width: 100%;
                height: 75px;
                top: 0px;
                left: 0px;
                color: blue;
                background-color: aqua;
                text-align: center;
                z-index: 3;
            }
            section{
            margin-top: 250px;
            }
            ul{
            list-style: none;
            }
            #menu li>a{
                background-color: blue;
                color: white;
                padding: 10px;
                display: block;
                text-decoration: none;
                min-width: 100px;
            }
            #menu li>a:hover{
                color: black;
                background-color: aqua;
            }
            #menu>li{
                float: left;
                text-align:center;
            }
            #menu li ul {
			display:none;
			position:absolute;
			min-width:140px;
		    }
            #menu li:hover>ul {
				display:block;
		    }
            #menu{
            position: absolute;
            width: 98%;
            top: 59px;
            left: 26%;
            z-index: 2;
            }
            </style>
        </header>
        <div id="titulo">
            <h1><u>PADEL</u></h1> 
        </div>
        <nav>
            <ul id="menu">
            <li><a href=web.html>Inicio</a></li>
            <li><a href=ultimahora.html>Última hora</a></li>
                <li><a href=deportes.html>Deportes</a>
                <ul>
                    <li><a href=futbol.html>Fúbol</a></li>
                    <li><a href=padel.html>Padel</a></li>
                </ul>
                </li>
                <li><a href=nosotros.html>Nosotros</a>
                <ul>
                    <li><a href=quienes_somos.html>Quiénes somos</a></li>
                    <li><a href=areas_de_actuacion.html>Áreas de actuación</a></li>
                </ul>
                </li>
            <li><a href=contacto.html>Contacto</a></li>
            </ul>
        </nav>

    <footer>
        <p>Todos los derechos reservados. Mundo Deporte copyright 2021 &copy;</p>
    </footer>
</body>
</html>