<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNDO DEPORTE</title>
</head>
<body>
    <header>
        <style>
        *{
            padding: 0;
        }
        .logo{
            position: fixed;
            top: 8px;
            left: 1200px;
            z-index: 25;
            width: 10%; 
            height: 10%;
        }   
        .caja_texto{
            width: 60%;
            margin-bottom: 50px;
        }
        .fijo {
            position: fixed;
            top: 150px;
            left: 950px;
            z-index: 1;
        }
        #titulo{
            position: fixed;
            width: 100%;
            height: 75px;
            top: 0px;
            left: 0px;
            color: blue;
            background-color: aqua;
            z-index: 3;
        }
        section{
        margin-top: 150px;
        }
        ul{
        list-style: none;
        }
        #menu li>a{
            background-color: blue;
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
        }
        #menu li>a:hover{
            color: black;
            background-color: aqua;
        }
        #menu>li{
            float: left;
            text-align:center;
        }
        #menu li ul {
        	display:none;
			position:absolute;
			min-width:140px;
		}
        #menu li:hover>ul {
            display:block;
		}
        #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
        }
        </style>
    </header>
    <div id="titulo">
        <h1 style="margin-left: 50px;"><u>MUNDO DEPORTE</u></h1> 
    </div>
    <nav>
        <ul id="menu">
        <li><a href=web.html>Inicio</a></li>
        <li><a href=ultimahora.html>Última hora</a></li>
            <li><a href=deportes.html>Deportes</a>
            <ul>
                <li><a href=futbol.html>Fúbol</a></li>
                <li><a href=padel.html>Padel</a></li>
            </ul>
            </li>
            <li><a href=nosotros.html>Nosotros</a>
            <ul>
                <li><a href=quienes_somos.html>Quiénes somos</a></li>
                <li><a href=areas_de_actuacion.html>Áreas de actuación</a></li>
            </ul>
            </li>
        <li><a href=contacto.html>Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="color: darkred; "><b><u>Actualidad</u></b></h2>
        <article>
            <div class="caja_texto">
            <h3>La Liga cada vez más disputada</h3>
            <img id="fotoLaLiga" src="laliga.jpg" style="width: 45%; height: 45%; float: right;"/>
            <p>Tras la derrota del Atleti, el Barsa va a por todas. Despues del pinchazo de los del Cholo, el conjunto azulgrana depende de si mismo. Todo se decidira en el Barça-Atletico del 08 de Mayo, en el Cam Nou. Los de Koeman sueñan con el doblete. Laporta ya le ha transmitido a todo la plantilla y cuerpo tecnico la importancia que tiene este titulo para el club, ya que la entidad blaugrana no esta pasando por su mejor momento economico. Por otro lado, los colchoneros quieren poner el broche de oro a una liga que han dominado todo el curso, y que se les esta escapando en los ultimos compases.</p>
            <br/>
            </div>
        </article>
        <article>
            <div class="caja_texto">
            <h3>Nuevo capitulo en la renovación de Sergio Ramos</h3>
            <img id="renovacionRamos" src="renovacionramos.jpg" style="width: 40%; height: 40%; float: left; margin-right: 25px;" />
            <p>El jugador acepta cobrar menos, pero pide dos años de contrato. El de Camas tiene varias ofertas para jugar en la Premier, y el contrato que le ofrecen es de 2 años. Segun ha podido saber este medio, Rene Ramos, representante del futbolista, ha sido visto esta semana en Manchester, y podria estar negociando un traspaso al equipo que actualmente dirige Pep Guardiola. La apuesta de Florentino, de momento, sigue siendo de renovacion anual. Veremos como acaba este nuevo capitulo en el ya habitual culebron de todos los veranos</p>
            <br/>
            </div>
        </article>
        <article>
            <div class="caja_texto">
            <h3>Los 1º dan un golpe sobre la mesa en el Estrella Damm Alicante Open 2021</h3>
            <img id="lebronGalan" src="lebronygalan.jpg" style="width: 45%; height: 45%; float: right;" />
            <p>Juan Lebron y Alejandro Galan, los numero 1 del mundo en el Ranking WPT, depues de hacer un torneo sin precedentes en la trayectoria de esta joven pareja, ganan el Open de Alicante con una victoria muy holgada en la final (6-1/6-3) frente a Franco Stupazuc y Alex Ruiz. Sabor agridulce para Ruiz y Stupazuc, que se quedan otra vez a la puertas del campeonato en el segundo titulo de la temporada. </p>
            <br/>
            </div>
        </article>
    </section>

    <aside>
        <a href="https://padelsototorrejon.com/"><img class="fijo" src="clasespadel.jpg"/></a>
        <a href="web.html"><img class="logo" src="logo.jpg"/></a>
    </aside>

    <footer>
        <br/>
        <p>Todos los derechos reservados. Mundo Deporte copyright 2021 &copy;</p>
    </footer>
</body>
</html>